# AlbumApi

./: .gitignore  AlbumApi.sln  README.md
.github/workflows/: managedEnv20241216205213.yml
AlbumApi/: AlbumApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  azure-pipeline.yml
AlbumApi/Controllers/: AlbumController.cs
AlbumApi/Entities/: AlbumDetails.cs
AlbumApi/Helpers/: HttpClientHelper.cs  IHttpClientHelper.cs
AlbumApi/Models/: Album.cs  Photo.cs
AlbumApi/Profiles/: AlbumDetailsProfile.cs
AlbumApi/Properties/: launchSettings.json
AlbumApi/Services/: AlbumService.cs  IAlbumService.cs
AlbumApi/Validators/: AlbumValidator.cs
AlbumUnitTests/: AlbumUnitTests.cs  AlbumUnitTests.csproj
AlbumUnitTests/Properties/: AssemblyInfo.cs
IntegrationTests/: AlbumApiIntegrationTests.cs  IntegrationTests.csproj  UnitTest1.cs
MyAlbumXunitProject/: AlbumUnitTest.cs  MyAlbumXunitProject.csproj
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
VuejsApp/: VuejsApp.njsproj  package-lock.json  package.json
VuejsApp/src/: App.vue
VuejsApp/src/components/: Home.vue
